[gd_scene load_steps=6 format=3 uid="uid://bttx1bgr37105"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_vb83c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3bqn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ynhkk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4c5x"]
albedo_color = Color(0.0431373, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_deihm"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_vb83c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03133, 0)
shape = SubResource("CapsuleShape3D_q3bqn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03133, 0)
mesh = SubResource("CapsuleMesh_ynhkk")
surface_material_override/0 = SubResource("StandardMaterial3D_k4c5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.34, 0, 0, 0, -1.48619e-08, 0.34, 0, -0.34, -1.48619e-08, 0, 0.374822, -0.432325)
mesh = SubResource("CapsuleMesh_deihm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1

[node name="CameraController" type="Node3D" parent="."]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, -0.700962, 8.5, 8.75)

[node name="Camera" type="Camera3D" parent="CameraController/CameraTarget"]
